# pokemon-card-generator

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/petproject/pokemoncardgenerator/: Constants.java  Models.java  PokemonCardGeneratorApplication.java
src/main/java/com/petproject/pokemoncardgenerator/model/: Pokemon.java  PokemonParameters.java  Style.java
src/main/java/com/petproject/pokemoncardgenerator/model/contentpool/: DetailsContentPool.java  PokemonContentPool.java  StyleDetailsContentPool.java
src/main/java/com/petproject/pokemoncardgenerator/model/details/: Ability.java  CreatureType.java  PokemonDetail.java
src/main/java/com/petproject/pokemoncardgenerator/model/details/enums/: PokemonElement.java  Rarity.java
src/main/java/com/petproject/pokemoncardgenerator/services/ai/: ServiceForGeneratingGenerativeAIResults.java
src/main/java/com/petproject/pokemoncardgenerator/services/generator/: AbilityNameLoader.java  CardGenerator.java  CardProcessor.java  StyleGenerator.java
src/main/java/com/petproject/pokemoncardgenerator/services/renderer/: CardRenderer.java
src/main/java/com/petproject/pokemoncardgenerator/services/rest/: RestCommunicator.java  RestCommunicatorWrapper.java
src/main/java/com/petproject/pokemoncardgenerator/services/rest/error/: ModelIsLoadingException.java
src/main/java/com/petproject/pokemoncardgenerator/services/telegrambot/: ServiceForTelegramBotCommunication.java  TelegramBot.java
src/main/resources/: application.properties
(+4 files in other folders)
