plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.petproject'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.taobao.arthas:fastjson:1.2.80-fix'
    implementation 'org.telegram:telegrambots:6.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
